<!DOCTYPE html>
<html>
  <title>Thanks You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <script src="js/jquery.min.js" type="application/javascript"></script>
  <script src="js/jquery-ui.min.js" type="application/javascript"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />


  <body>

    <div class="rows">

      <div class="col-md-12">
        <h3>Thank you for contacting us!!!</h3>
      </div>
    </div>






  </body>
</html>
